# VITE_API_URL=http://e3r10p2.1337.ma
# VITE_API_URL_SOCKET=http://e3r10p2.1337.ma
VITE_API_URL=https://e3r10p2.1337.ma
VITE_API_URL_SOCKET=https://e3r10p2.1337.ma


# # VITE_API_URL=http://10.13.100.47:3000
# VITE_API_URL=http://localhost:3000
# VITE_API_URL_SOCKET=http://10.13.100.47
# # VITE_API_URL=https://10.13.10.18/api
# # VITE_API_URL_SOCKET=https://10.13.10.18