# VITE_API_URL=http://10.13.11.2:3000
# VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://localhost/api
# VITE_API_URL_SOCKET=https://localhost
VITE_API_URL=https://10.13.11.2/api
VITE_API_URL_SOCKET=https://10.13.11.2