CLIENT_ID='803943761191-auv18264pm38qh019ljn4fbh358d1ih1.apps.googleusercontent.com'
CLIENT_SECRUT='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'
GMAIL_PASSWORD="xkrn tpzf ehwc ykvo" #app passowrds
GMAIL_ACCOUNT="oubrhichyassine@gmail.com"
JWT_SECRET="L7!gk9rR*#nPq8d@2xL%aLwK&1S#XbGt"
COOKIE_SECRET="@#!#$hjdjgkdf$%@#^%#jkjkbdf%^&*"
DOMAINE_NAME='e3r4p16.1337.ma'
CALLBACKURL='http://e3r4p16.1337.ma:3000/login/google/callback'
REDERCURL='http://e3r4p16.1337.ma:5173/'