CLIENT_ID='803943761191-4j47eamgi1s2b5k52qltief2pllmf81h.apps.googleusercontent.com'
CLIENT_SECRUT='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'
GMAIL_PASSWORD="xkrn tpzf ehwc ykvo" #app passowrds
GMAIL_ACCOUNT="oubrhichyassine@gmail.com"
JWT_SECRET="L7!gk9rR*#nPq8d@2xL%aLwK&1S#XbGt"
COOKIE_SECRET="@#!#$hjdjgkdf$%@#^%#jkjkbdf%^&*"
DOMAINE_NAME='e3r9p18.1337.ma'
CALLBACKURL='https://e3r9p18.1337.ma/api/login/google/callback'
REDERCURL='https://e3r9p18.1337.ma'
CLOUDINARY_API_KEY='872679933258647'
CLOUDINARY_API_SECURTY='CFoRj9t0XTK5xtFy2QrQQ6fw1DI'
CLOUDINARY_NAME='dgwo1ehtt'