global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'email-alert'

receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'salahdiouane964@gmail.com'
        from: 'salahdiouane964@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'salahdiouane964@gmail.com'
        auth_identity: 'salahdiouane964@gmail.com'
        auth_password: 'ojpw rhvd wbhz poyd'
        require_tls: true




# global:
#   resolve_timeout: 5m

# route:
#   group_by: ['alertname']
#   group_wait: 30s
#   group_interval: 5m
#   repeat_interval: 1h
#   receiver: 'email-alert'

# receivers:
#   - name: 'email-alert'
#     email_configs:
#       - to: 'salahdiouane964@gmail.com'
#         from: 'salahdiouane964@gmail.com'
#         smarthost: 'smtp.gmail.com:587'
#         auth_username: 'salahdiouane964@gmail.com'
#         auth_identity: 'salahdiouane964@gmail.com'
#         auth_password: 'ojpw rhvd wbhz poyd'   
#         require_tls: true
